## cartridge.properties for cartridge app_custom_core
#Wed Aug 02 2023 17:41:48 GMT+0300 (GMT+03:00)
demandware.cartridges.app_custom_core.multipleLanguageStorefront=true
demandware.cartridges.app_custom_core.id=app_custom_core
