<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/contactUs.js');
        assets.addCss('/css/contactUs.css');
    </isscript>

    <div class="hero slant-down contact-us-banner">
        <h1 class="page-title">${Resource.msg('title.contact.us.page', 'contactUs', null);}</h1>
    </div>

    <div class="container contact-us-landing-page">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">


                        <div class="messenger">
                            <div class="message">
                                <div class="sender">John Doe</div>
                                <div class="text">${pdict.message;}</div>
                                <div class="timestamp">3 minutes ago</div>
                            </div>
                            <div class="message">
                                <div class="sender">Jane Smith</div>
                                <div class="text">Hi John, I'm doing well, thank you!</div>
                                <div class="timestamp">1 minute ago</div>
                            </div>
                            <!-- Add more messages here if needed -->
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
